00_template_structure\README.md	908
01_contracts\FORGE_FAMILY_CONTRACT.md	2870
02_schemas\diagnostic_receipt.schema.json	854
02_schemas\hidden_guess_result.schema.json	1802
02_schemas\umbrella_manifest.schema.json	826
03_adapter_contracts\ADAPTER_CONTRACT.md	1184
04_staging\STAGING_CHECKLIST.md	1086
05_examples\example_diagnostic_receipt.json	562
05_examples\example_hidden_guess_result.json	949
07_cqe_layer\CQE_BRIDGE.md	922
07_cqe_layer\DATUM_DECISION_RULES.md	1016
07_cqe_layer\ENGINE_MATH_PRODUCT_MAP.md	812
08_universal_adapters\BINARY_BOUNDARY_ADAPTER.md	918
08_universal_adapters\HANDSHAKE_NETWORKING_RULES.md	1017
08_universal_adapters\UNIVERSAL_ADAPTER_PROGRAMS.md	801
09_named_math_engines\NAMED_MATH_ENGINE_RULES.md	825
lib\forge_family_contract.py	3935
README.md	3421
