cqe_engine\__init__.py	11362
cqe_engine\_boot.py	914
cqe_engine\_validate.py	5596
cqe_engine\arity.py	1413
cqe_engine\backprop.py	1424
cqe_engine\cqe_engine_paths.py	1728
cqe_engine\foundation.py	4868
cqe_engine\hamiltonian_windows.py	5703
cqe_engine\hydrate.py	1601
cqe_engine\normalization_braces.py	6128
cqe_engine\paper.py	1419
cqe_engine\paths.py	1707
cqe_engine\registry.py	2848
cqe_engine\ribbon.py	2237
cqe_engine\scope.py	4418
cqe_engine\transport.py	3069
cqe_shared_memory\__init__.py	1266
cqe_shared_memory\cqe_shared_memory_paths.py	937
cqe_shared_memory\cqe_sm_paths.py	2219
cqe_shared_memory\jacobian.py	2614
cqe_shared_memory\memory.py	11300
cqe_shared_memory\socratic.py	1701
CQE_spawner\__init__.py	895
CQE_spawner\emit.py	7923
CQE_spawner\scan.py	2149
CQE_spawner\spawn.py	4499
CQE_spawner_patent\__init__.py	922
CQE_spawner_patent\spawn_patent.py	2531
CQE_spawner_patent\templates.py	684
cqe-paper-00__axiom_00_1\claim.json	278
cqe-paper-00__axiom_00_1\FORMAL.md	699
cqe-paper-00__axiom_00_1\INTENT.md	590
cqe-paper-00__axiom_00_1\run.py	2775
cqe-paper-00__axiom_00_1\WORKBOOK.md	279
cqe-paper-00__axiom_00_2\claim.json	280
cqe-paper-00__axiom_00_2\FORMAL.md	701
cqe-paper-00__axiom_00_2\INTENT.md	592
cqe-paper-00__axiom_00_2\run.py	2775
cqe-paper-00__axiom_00_2\WORKBOOK.md	279
cqe-paper-00__axiom_00_3\claim.json	285
cqe-paper-00__axiom_00_3\FORMAL.md	706
cqe-paper-00__axiom_00_3\INTENT.md	597
cqe-paper-00__axiom_00_3\run.py	2775
cqe-paper-00__axiom_00_3\WORKBOOK.md	279
cqe-paper-00__axiom_00_4\claim.json	272
cqe-paper-00__axiom_00_4\FORMAL.md	693
cqe-paper-00__axiom_00_4\INTENT.md	584
cqe-paper-00__axiom_00_4\run.py	2775
cqe-paper-00__axiom_00_4\WORKBOOK.md	279
cqe-paper-00__lemma_00_1\claim.json	305
cqe-paper-00__lemma_00_1\FORMAL.md	726
cqe-paper-00__lemma_00_1\INTENT.md	617
cqe-paper-00__lemma_00_1\run.py	2775
cqe-paper-00__lemma_00_1\WORKBOOK.md	279
cqe-paper-00__lemma_00_2\claim.json	316
cqe-paper-00__lemma_00_2\FORMAL.md	737
cqe-paper-00__lemma_00_2\INTENT.md	628
cqe-paper-00__lemma_00_2\run.py	2775
cqe-paper-00__lemma_00_2\WORKBOOK.md	279
cqe-paper-00__lemma_00_3\claim.json	278
cqe-paper-00__lemma_00_3\FORMAL.md	699
cqe-paper-00__lemma_00_3\INTENT.md	590
cqe-paper-00__lemma_00_3\run.py	2775
cqe-paper-00__lemma_00_3\WORKBOOK.md	279
MandleForge\__init__.py	6867
ManiForge\__init__.py	6313
