__init__.py	5372
binary_boundary_adapter.py	19900
block_d4.py	9512
block_tower.py	7072
cayley_dickson_oloid.py	4275
centroid_voa.py	21821
chart_codec.py	7223
chart_codec_d4.py	5951
cmplx_lookup_cache.py	13700
contribution_validators.py	6721
contributions_registry.py	9356
core.py	7888
cqe_app.py	16212
cqe_rule30_solver.py	37204
d12_action.py	18860
data\unipotent_orbits.json	64871
enumerated_glue.py	19993
f2_majorana.py	13801
f4_action.py	31565
forge.py	45780
g2_f4_t5_conjugate.py	5398
jordan_j3.py	15120
lattice_codes.py	31138
ledger\__init__.py	390
ledger\build.py	70360
ledger\exact.py	3473
ledger\ledger.py	32264
ledger\nsl.py	1302
ledger\roots.py	8624
ledger\schema.py	14831
morphonics.py	30993
nebe_gamma72.py	11505
octonion.py	10787
oloid_dual_path.py	18489
oloid_model_selection.py	5741
oloid_octonionic.py	11254
oloid_predictor.py	23150
oloid_rolling.py	13338
overlay.py	7392
quad_oloid.py	15495
rule30.py	283188
rule30_block_extractor.py	7197
rule30_nth_bit.py	16913
rule30_predictor.py	22907
rule90_linearization.py	8259
seed.py	1755
substrate_map.py	17611
temporal_z4_scope.py	2666
terminal_tree.py	14901
transport_obligations.py	9015
unified_tarpit.py	14961
unipotent_orbits.py	4738
universal_frame.py	905
voa_lookup.py	6657
