__init__.py	5225
binary_boundary_adapter.py	19367
block_d4.py	9259
block_tower.py	6881
cayley_dickson_oloid.py	4153
centroid_voa.py	21320
chart_codec.py	7035
chart_codec_d4.py	5797
cmplx_lookup_cache.py	13338
contribution_validators.py	6569
contributions_registry.py	9118
core.py	7707
cqe_app.py	15759
cqe_rule30_solver.py	36266
d12_action.py	18404
data\unipotent_orbits.json	62904
enumerated_glue.py	19503
f2_majorana.py	13428
f4_action.py	30761
forge.py	44531
g2_f4_t5_conjugate.py	5247
jordan_j3.py	14772
lattice_codes.py	30429
ledger\__init__.py	378
ledger\build.py	68783
ledger\exact.py	3344
ledger\ledger.py	31635
ledger\nsl.py	1261
ledger\roots.py	8383
ledger\schema.py	14415
morphonics.py	30249
nebe_gamma72.py	11223
octonion.py	10500
oloid_dual_path.py	18000
oloid_model_selection.py	5579
oloid_octonionic.py	10967
oloid_predictor.py	22601
oloid_rolling.py	12994
overlay.py	7161
quad_oloid.py	15126
rule30.py	276959
rule30_block_extractor.py	7003
rule30_nth_bit.py	16486
rule30_predictor.py	22323
rule90_linearization.py	8028
seed.py	1696
substrate_map.py	17151
temporal_z4_scope.py	2602
terminal_tree.py	14529
transport_obligations.py	8804
unified_tarpit.py	14538
unipotent_orbits.py	4604
universal_frame.py	869
voa_lookup.py	6500
