# TMN1 Wheelhouse — Pre-built Python wheels for all TMN1 images
# Build once, copy everywhere. No pip downloads in downstream images.
# Usage: docker build -f infrastructure/Dockerfile.wheelhouse -t tmn1-wheelhouse:latest .
#
# Downstream images use:
#   COPY --from=tmn1-wheelhouse:latest /wheels /wheels
#   RUN pip install --no-index --find-links=/wheels <packages>

FROM python:3.11-slim AS builder

WORKDIR /wheels

# System deps needed to build binary wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ libpq-dev libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Core web framework (all images) ─────────────────────────────
RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    fastapi==0.115.0 \
    "uvicorn[standard]==0.30.0" \
    pydantic==2.9.0 \
    jinja2==3.1.4 \
    aiofiles==24.1.0 \
    python-multipart==0.0.9

# ── HTTP + networking ────────────────────────────────────────────
RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    httpx==0.27.0 \
    requests==2.32.0

# ── Data + science ───────────────────────────────────────────────
RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    numpy==2.1.0 \
    scipy==1.14.0 \
    networkx==3.3

# ── Database + cache ─────────────────────────────────────────────
RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    redis==5.0.8 \
    psycopg2-binary==2.9.9

# ── Utilities ────────────────────────────────────────────────────
RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    pyyaml==6.0.2 \
    rich==13.9.0 \
    python-docx==1.1.2 \
    psutil \
    typer \
    aiohttp \
    asyncpg

# ── Document parsing (PDF + HTML + encoding) ─────────────────────
RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    pypdf \
    pdfplumber \
    pillow \
    beautifulsoup4 \
    lxml \
    chardet

# ── PyTorch (CUDA-capable — pull from default PyPI) ──────────────
RUN pip wheel --no-cache-dir --wheel-dir=/wheels torch

# ── Transformers ecosystem ────────────────────────────────────────
RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    transformers \
    tokenizers \
    huggingface-hub \
    safetensors

# ── ML extras (scikit-learn + sentence-transformers + matplotlib) ─
RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    scikit-learn \
    sentence-transformers \
    matplotlib

# ── MCP (Model Context Protocol SDK) ─────────────────────────────
RUN pip wheel --no-cache-dir --wheel-dir=/wheels mcp

# ── Async / HTTP stack ────────────────────────────────────────────
# (aiohttp, aiofiles, httpx already above; add remaining stack members)
RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    websockets \
    httpcore \
    anyio \
    starlette

# ── Data science + ML ecosystem (extended) ───────────────────────
RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    pandas \
    seaborn \
    joblib \
    threadpoolctl \
    sympy \
    statsmodels \
    tqdm

# ── NLP / text ───────────────────────────────────────────────────
RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    nltk \
    spacy \
    regex \
    unidecode \
    ftfy \
    langdetect

# ── Database + serialization (extended) ──────────────────────────
RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    sqlalchemy \
    alembic \
    pymongo \
    motor \
    elasticsearch \
    orjson \
    ujson \
    msgpack \
    cbor2

# ── Crypto / security ─────────────────────────────────────────────
RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    cryptography \
    pyotp \
    bcrypt \
    passlib

# ── Cloud / infra ─────────────────────────────────────────────────
RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    boto3 \
    google-cloud-storage \
    azure-storage-blob

# ── Config + CLI + logging ────────────────────────────────────────
RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    click \
    python-dotenv \
    dynaconf \
    loguru \
    structlog

# ── Testing ───────────────────────────────────────────────────────
RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    pytest \
    pytest-asyncio \
    pytest-cov \
    hypothesis

# ── Image / media ─────────────────────────────────────────────────
RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    imageio \
    opencv-python-headless

# ── Code / parsing utilities ──────────────────────────────────────
RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    tree-sitter \
    pygments \
    black \
    isort \
    mypy

# ── Scheduling + tasks ────────────────────────────────────────────
RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    celery \
    apscheduler \
    rq

# ── Final stage: just the wheels, no build tools ─────────────────
FROM scratch
COPY --from=builder /wheels /wheels
